**Importing Dependencies and Dataset**

In [1]:
import pandas as pd

file_path = "../resources/train.csv"

train_df = pd.read_csv(file_path)

train_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.69952126,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

**Gaining Insight into the data**

In [2]:
column_names = train_df.columns
print(column_names)

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [3]:
#Saved here to check the names of the columns
'Month', 'Name', 'Occupation', 'Annual_Income', 'Num_Bank_Accounts',
'Num_Credit_Card', 'Num_of_Loan', 'Type_of_Loan',
'Num_Credit_Inquiries', 'Credit_Mix', 'Credit_Utilization_Ratio',
'Credit_History_Age', 'Payment_Behaviour', 'Monthly_Balance',
'Credit_Score'

'Credit_Score'

In [4]:
annual = train_df["Annual_Income"].value_counts()
print(annual)

36585.12      16
17273.83      15
9141.63       15
17816.75      14
95596.35      14
              ..
39883.46_      1
14773.91_      1
14059195       1
14365.54_      1
16857.295_     1
Name: Annual_Income, Length: 18560, dtype: int64

In [5]:
banks = train_df['Num_Bank_Accounts'].value_counts()
print(banks)

6       12091
7       11947
8       11833
4       11343
5       11237
        ...
324         1
406         1
1677        1
1567        1
182         1
Name: Num_Bank_Accounts, Length: 894, dtype: int64

inquire = train_df[""]

In [6]:
outdebt = train_df["Outstanding_Debt"].value_counts()
print(outdebt)

1360.45     24
1151.7      23
1109.03     22
460.46      21
713.33      16
            ..
289.59_      1
375.51_      1
382.17_      1
369.7_       1
2080.28_     1
Name: Outstanding_Debt, Length: 13088, dtype: int64

In [7]:
interest = train_df["Interest_Rate"].value_counts()
print(interest)

8       4666
5       4648
6       4413
12      4199
10      4193
        ...
4995       1
1899       1
2120       1
5762       1
5729       1
Name: Interest_Rate, Length: 1664, dtype: int64

In [8]:
delayed_payments = train_df["Num_of_Delayed_Payment"].value_counts()
print(delayed_payments)

19      4982
17      4913
10      4821
16      4773
15      4707
        ...
1164       1
2616       1
848_       1
4134       1
2047       1
Name: Num_of_Delayed_Payment, Length: 704, dtype: int64

In [9]:
changed_limit = train_df["Changed_Credit_Limit"].value_counts()
print(changed_limit)

_                       1934
11.32                    123
8.22                     123
11.5                     120
10.06                    111
                        ...
21.85                      1
3.3800000000000012         1
-5.75                      1
0.029999999999999805       1
21.17                      1
Name: Changed_Credit_Limit, Length: 4231, dtype: int64

In [10]:
#Wanted to check what occupations were recorded and how many of each was found
occupation_counts = train_df["Occupation"].value_counts()
print(occupation_counts)

Lawyer           6575
Architect        6355
Engineer         6350
Scientist        6299
Mechanic         6291
Accountant       6271
Developer        6235
Media_Manager    6232
Teacher          6215
Entrepreneur     6174
Doctor           6087
Journalist       6085
Manager          5973
Musician         5911
Writer           5885
Name: Occupation, dtype: int64

In [11]:
# Wanted to see the values within the "Payment_Behavior" column
behavior_counts = train_df["Payment_Behaviour"].value_counts()
print(behavior_counts)

Low_spent_Small_value_payments      23720
High_spent_Medium_value_payments    16301
Low_spent_Medium_value_payments     12882
High_spent_Large_value_payments     12767
High_spent_Small_value_payments     10524
Low_spent_Large_value_payments       9658
!@9#%8                               7086
Name: Payment_Behaviour, dtype: int64

In [12]:
#Values within the "Type_of_Loan" column
loan_counts = train_df["Type_of_Loan"].value_counts()
print(loan_counts)

Not Specified                                                                                                      1301
Personal Loan                                                                                                      1193
Credit-Builder Loan                                                                                                1190
Debt Consolidation Loan                                                                                            1170
Student Loan                                                                                                       1151
                                                                                                                   ...
Auto Loan, Not Specified, Not Specified, Auto Loan, and Home Equity Loan                                              4
Credit-Builder Loan, Home Equity Loan, Mortgage Loan, and Home Equity Loan                                            4
Personal Loan, Credit-Builder Loan, Debt Consolidation Loan, Payday Loan, and Student Loan                            4
Credit-Builder Loan, Debt Consolidation Loan, Debt Consolidation Loan, Debt Consolidation Loan, and Payday Loan       4
Debt Consolidation Loan, Not Specified, Payday Loan, and Payday Loan                                                  4
Name: Type_of_Loan, Length: 6260, dtype: int64

**Cleaning Data**

In [13]:
train_df= train_df.fillna(0)
train_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.944960,0,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.69952126,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [14]:
# Trying to remove values from the "Payment_Behavior" column that do not have any weight in the data
train_df = train_df[train_df["Payment_Behaviour"] != "!@9#%8"]

train_df.head(2)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.82262,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.94496,0,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good

In [15]:
#Removing any Null values and replacing them with zero
train_df = train_df.fillna(0)
train_df = train_df.dropna()
train_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.944960,0,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.69952126,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [16]:
# Extract the first two characters from the "Credit_History_Age" column
train_df["Credit_History_Age"] = train_df["Credit_History_Age"].str[:2]

# Remove rows where "Credit_History_Age" is '0'
train_df = train_df[train_df["Credit_History_Age"] != '0']

# Convert the remaining values to numeric, coercing non-numeric values to NaN
train_df["Credit_History_Age"] = pd.to_numeric(train_df["Credit_History_Age"], errors="coerce")

# Display the first few rows of the DataFrame
train_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22.0,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,28.609352,22.0,No,49.574949,81.69952126,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.377862,22.0,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22.0,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [17]:
train_df["Monthly_Balance"] = pd.to_numeric(train_df["Monthly_Balance"], errors ="coerce")
train_df["Monthly_Balance"] = train_df["Monthly_Balance"].round(2)

In [18]:
train_df["Outstanding_Debt"] = train_df["Outstanding_Debt"].astype(str)
train_df = train_df[~train_df["Outstanding_Debt"].str.endswith('_')]
train_df["Outstanding_Debt"] = train_df["Outstanding_Debt"].astype(float)

train_df.head(2)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.82262,22.0,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.94496,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.63,Good

In [19]:
train_df= train_df.dropna(subset=['Credit_Score'])
train_df = train_df[train_df["Credit_Score"] != '0']

In [20]:
#Wanted to make the percentages in the "Credit_Utilization_Ratio" column into decimal points rounded to the nearest thousandths place
scaling_factor = 0.01
train_df["Credit_Utilization_Ratio"] = train_df["Credit_Utilization_Ratio"] * scaling_factor
train_df["Credit_Utilization_Ratio"] = train_df["Credit_Utilization_Ratio"].round(3)
train_df.head(3)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,0.268,22.0,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,0.319,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.63,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,0.286,22.0,No,49.574949,81.69952126,Low_spent_Medium_value_payments,331.21,Good

In [21]:
# Binned the values in the "Payment_Behavior" columns to simplify them a bit more. 
# I focused more on the payments made rather than the spending 
binning = {
    "Low_spent_Small_value_payments" : "Small_payments",   
    "High_spent_Medium_value_payments" : "Medium_payments",   
    "Low_spent_Medium_value_payments" : "Medium_payments",   
    "High_spent_Large_value_payments" : "Large_payments",   
    "High_spent_Small_value_payments" : "Small_payments",   
    "Low_spent_Large_value_payments" : "Large_payments"    
}

train_df["Payment_Behaviour"] = train_df["Payment_Behaviour"].map(binning)
train_df.head(3)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,0.268,22.0,No,49.574949,80.41529543900253,Small_payments,312.49,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,0.319,NaN,No,49.574949,118.28022162236736,Large_payments,284.63,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,0.286,22.0,No,49.574949,81.69952126,Medium_payments,331.21,Good

In [22]:
binner = {
    "Good" : "Good/Standard",
    "Standard" : "Good/Standard",
    "Poor" : "Poor"
}
train_df["Credit_Score"] = train_df["Credit_Score"].map(binner)
train_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,0.268,22.0,No,49.574949,80.41529543900253,Small_payments,312.49,Good/Standard
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,0.319,NaN,No,49.574949,118.28022162236736,Large_payments,284.63,Good/Standard
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,0.286,22.0,No,49.574949,81.69952126,Medium_payments,331.21,Good/Standard
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,0.314,22.0,No,49.574949,199.4580743910713,Small_payments,223.45,Good/Standard
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,0.248,22.0,No,49.574949,41.420153086217326,Medium_payments,341.49,Good/Standard

In [23]:
train_df= train_df.dropna(subset=['Credit_Mix'])
train_df = train_df[train_df["Credit_Mix"] != '0']

In [24]:
#Binning CreditMix Column
bin_map = {
    'Good': 'Good',
    'Standard': 'Good',
    'Bad': 'Bad'
}

# Cover old column with the binned categories
train_df['Credit_Mix'] = train_df['Credit_Mix'].map(bin_map)

train_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,NaN,809.98,0.268,22.0,No,49.574949,80.41529543900253,Small_payments,312.49,Good/Standard
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,0.319,NaN,No,49.574949,118.28022162236736,Large_payments,284.63,Good/Standard
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,0.286,22.0,No,49.574949,81.69952126,Medium_payments,331.21,Good/Standard
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,0.314,22.0,No,49.574949,199.4580743910713,Small_payments,223.45,Good/Standard
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,0.248,22.0,No,49.574949,41.420153086217326,Medium_payments,341.49,Good/Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92932,0x25fe8,CUS_0x942c,March,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,NaN,502.38,0.393,31.0,No,35.104023,140.58140274528395,Medium_payments,410.26,Poor
92933,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,NaN,502.38,0.347,31.0,No,35.104023,60.97133255718485,Large_payments,479.87,Poor
92934,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,NaN,502.38,0.406,31.0,No,35.104023,54.18595028760385,Medium_payments,496.65,Poor
92935,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,0.413,31.0,No,35.104023,24.02847744864441,Large_payments,516.81,Poor
92936,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,0.336,31.0,No,35.104023,251.67258219721603,Large_payments,319.16,Good/Standard

In [25]:
#Creating a set of columns to drop from the dataframe that We do not believe will effect our analysis
delete_them = ["ID", "SSN", "Customer_ID", "Payment_of_Min_Amount", "Total_EMI_per_month", 
               "Monthly_Inhand_Salary", "Delay_from_due_date",
               "Age", "Amount_invested_monthly", "Changed_Credit_Limit", "Num_of_Delayed_Payment", 
               "Interest_Rate", "Type_of_Loan"]

In [26]:
# Dropping the columns using the variable above
train_df = train_df.drop(columns= delete_them)
train_df.head(3)

,Month,Name,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Num_of_Loan,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_Behaviour,Monthly_Balance,Credit_Score
0,January,Aaron Maashoh,Scientist,19114.12,3,4,4,4.0,NaN,809.98,0.268,22.0,Small_payments,312.49,Good/Standard
1,February,Aaron Maashoh,Scientist,19114.12,3,4,4,4.0,Good,809.98,0.319,NaN,Large_payments,284.63,Good/Standard
2,March,Aaron Maashoh,Scientist,19114.12,3,4,4,4.0,Good,809.98,0.286,22.0,Medium_payments,331.21,Good/Standard

In [27]:
train_df= train_df.dropna()
train_df.head()

,Month,Name,Occupation,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Num_of_Loan,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_Behaviour,Monthly_Balance,Credit_Score
2,March,Aaron Maashoh,Scientist,19114.12,3,4,4,4.0,Good,809.98,0.286,22.0,Medium_payments,331.21,Good/Standard
3,April,Aaron Maashoh,Scientist,19114.12,3,4,4,4.0,Good,809.98,0.314,22.0,Small_payments,223.45,Good/Standard
4,May,Aaron Maashoh,Scientist,19114.12,3,4,4,4.0,Good,809.98,0.248,22.0,Medium_payments,341.49,Good/Standard
6,July,Aaron Maashoh,Scientist,19114.12,3,4,4,4.0,Good,809.98,0.225,22.0,Small_payments,244.57,Good/Standard
8,February,Rick Rothackerj,Teacher,34847.84,2,4,1,2.0,Good,605.03,0.386,26.0,Large_payments,484.59,Good/Standard

In [28]:
train_df = train_df[['Name', 'Occupation', 'Month', 
       'Payment_Behaviour', 'Credit_Score', 'Credit_Mix',
       'Outstanding_Debt', 'Credit_Utilization_Ratio', 'Credit_History_Age',
        'Num_Credit_Card', 'Monthly_Balance']]
train_df.head()

,Name,Occupation,Month,Payment_Behaviour,Credit_Score,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Num_Credit_Card,Monthly_Balance
2,Aaron Maashoh,Scientist,March,Medium_payments,Good/Standard,Good,809.98,0.286,22.0,4,331.21
3,Aaron Maashoh,Scientist,April,Small_payments,Good/Standard,Good,809.98,0.314,22.0,4,223.45
4,Aaron Maashoh,Scientist,May,Medium_payments,Good/Standard,Good,809.98,0.248,22.0,4,341.49
6,Aaron Maashoh,Scientist,July,Small_payments,Good/Standard,Good,809.98,0.225,22.0,4,244.57
8,Rick Rothackerj,Teacher,February,Large_payments,Good/Standard,Good,605.03,0.386,26.0,4,484.59

In [29]:
#Checking to make sure the changes made to the data were completed
column_names = train_df.columns
print(column_names)

Index(['Name', 'Occupation', 'Month', 'Payment_Behaviour', 'Credit_Score',
       'Credit_Mix', 'Outstanding_Debt', 'Credit_Utilization_Ratio',
       'Credit_History_Age', 'Num_Credit_Card', 'Monthly_Balance'],
      dtype='object')

In [30]:
dattype= train_df.dtypes
print(dattype)

Name                         object
Occupation                   object
Month                        object
Payment_Behaviour            object
Credit_Score                 object
Credit_Mix                   object
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age          float64
Num_Credit_Card               int64
Monthly_Balance             float64
dtype: object

In [31]:
# Save the cleaned data to a CSV file
train_df.to_csv('cleaned_data.csv', index=False)